<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdM-G4-mqs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="login_testing_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-ll-o2W">
                                <rect key="frame" x="40" y="248.33333333333334" width="310" height="347.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-U3-oHB">
                                        <rect key="frame" x="81.666666666666671" y="0.0" width="146.66666666666663" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.73957615799999998" green="0.61139123480000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-BD-RLi" userLabel="E-mail Text Field">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ahc-r2-cO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-K9-llA" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="171.66666666666666" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kji-DC-8v3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-dG-Hiq">
                                        <rect key="frame" x="20" y="241.66666666666663" width="270" height="45"/>
                                        <color key="backgroundColor" red="0.74117654560000001" green="0.61176472900000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2Zf-ga-1ZX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.74117654560000001" green="0.61176472900000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTc-DJ-gOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-KJ-CkM">
                                        <rect key="frame" x="67.333333333333329" y="316.66666666666663" width="175.66666666666669" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account?">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" red="0.74117654560000001" green="0.61176472900000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KTM-T7-5Fg" kind="show" id="DR1-fY-DAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wdb-dG-Hiq" firstAttribute="leading" secondItem="3Go-ll-o2W" secondAttribute="leading" constant="20" id="25S-xh-81j"/>
                                    <constraint firstAttribute="trailing" secondItem="f6H-BD-RLi" secondAttribute="trailing" id="6GQ-xj-PcO"/>
                                    <constraint firstItem="pIf-K9-llA" firstAttribute="leading" secondItem="3Go-ll-o2W" secondAttribute="leading" id="76N-Yx-2s1"/>
                                    <constraint firstItem="f6H-BD-RLi" firstAttribute="leading" secondItem="3Go-ll-o2W" secondAttribute="leading" id="QiF-ws-tAH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdb-dG-Hiq" secondAttribute="trailing" constant="20" id="lLH-bW-hqO"/>
                                    <constraint firstAttribute="trailing" secondItem="pIf-K9-llA" secondAttribute="trailing" id="xOF-rS-GUD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Go-ll-o2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cTd-Rk-rWt"/>
                            <constraint firstItem="3Go-ll-o2W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rtV-Ro-wxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Go-ll-o2W" secondAttribute="trailing" constant="40" id="vlL-nZ-lcm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGj-Vi-OJb"/>
                    <connections>
                        <outlet property="emailTextField" destination="f6H-BD-RLi" id="aTB-77-zGb"/>
                        <outlet property="passwordTextField" destination="pIf-K9-llA" id="ajQ-pp-PMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="-779"/>
        </scene>
        <!--New Message Tab-->
        <scene sceneID="yXR-dS-sab">
            <objects>
                <viewController id="2H3-mF-MDD" userLabel="New Message Tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yza-4L-K1w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wzy-j9-kx4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Message" id="kwj-c5-FHk" userLabel="New Message"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we8-zC-avq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-1107"/>
        </scene>
        <!--Inbox Tab-->
        <scene sceneID="1Fe-jF-Twt">
            <objects>
                <viewController id="1Iz-Z5-uYF" userLabel="Inbox Tab" customClass="InboxViewController" customModule="login_testing_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gff-5y-nAF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="opY-xj-nEQ">
                                <rect key="frame" x="0.0" y="144" width="390" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Iz-Z5-uYF" id="czS-gx-LrA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbW-gz-1re"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opY-xj-nEQ" firstAttribute="top" secondItem="MbW-gz-1re" secondAttribute="top" constant="100" id="LHG-kI-KaF"/>
                            <constraint firstItem="opY-xj-nEQ" firstAttribute="centerX" secondItem="MbW-gz-1re" secondAttribute="centerX" id="UtR-1a-lJ7"/>
                            <constraint firstItem="opY-xj-nEQ" firstAttribute="leading" secondItem="MbW-gz-1re" secondAttribute="leading" id="goT-Jh-rjW"/>
                            <constraint firstItem="opY-xj-nEQ" firstAttribute="bottom" secondItem="MbW-gz-1re" secondAttribute="bottom" id="p0F-Ks-MwA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="i7w-SO-kxy" userLabel="Inbox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mys-hK-lvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="-457.10900473933646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xf-OZ-sN8">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="XNq-gs-A6T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CnT-A4-Hao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Iz-Z5-uYF" kind="relationship" relationship="viewControllers" id="Dm6-bQ-3k9"/>
                        <segue destination="2H3-mF-MDD" kind="relationship" relationship="viewControllers" id="HJM-GQ-xo2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoA-1G-H9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfL-HE-c9l">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="JdM-G4-mqs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCU-cT-xYx">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tvg-Md-7JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j75-VH-2LR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="-779"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fuo-vA-ReU">
            <objects>
                <viewController id="KTM-T7-5Fg" userLabel="Register View Controller" customClass="RegisterViewController" customModule="login_testing_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNt-CG-Sl8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-81-XrF">
                                <rect key="frame" x="40" y="329.66666666666669" width="310" height="185.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="9NY-Tj-nud" userLabel="E-mail Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hxe-hv-5R5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ROV-bp-jpC" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="70" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oeW-jC-UUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-8u-rWZ" userLabel="Register">
                                        <rect key="frame" x="20" y="140" width="270" height="45"/>
                                        <color key="backgroundColor" red="0.74117654560000001" green="0.61176472900000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WPu-vL-NQF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.74117654560000001" green="0.61176472900000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapRegisterButton" destination="KTM-T7-5Fg" eventType="touchUpInside" id="KcQ-xS-Lfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UaG-8u-rWZ" firstAttribute="leading" secondItem="1oA-81-XrF" secondAttribute="leading" constant="20" id="14q-Nx-Zxz"/>
                                    <constraint firstAttribute="trailing" secondItem="9NY-Tj-nud" secondAttribute="trailing" id="BOp-Dx-jc0"/>
                                    <constraint firstItem="ROV-bp-jpC" firstAttribute="leading" secondItem="1oA-81-XrF" secondAttribute="leading" id="EGW-h6-L6J"/>
                                    <constraint firstItem="9NY-Tj-nud" firstAttribute="leading" secondItem="1oA-81-XrF" secondAttribute="leading" id="S5p-uk-lvv"/>
                                    <constraint firstAttribute="trailing" secondItem="UaG-8u-rWZ" secondAttribute="trailing" constant="20" id="d5Z-rl-Fc8"/>
                                    <constraint firstAttribute="trailing" secondItem="ROV-bp-jpC" secondAttribute="trailing" id="im2-GI-jdH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7l-91-Ahk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7l-91-Ahk" firstAttribute="trailing" secondItem="1oA-81-XrF" secondAttribute="trailing" constant="40" id="6uL-Ou-Vhh"/>
                            <constraint firstItem="1oA-81-XrF" firstAttribute="centerY" secondItem="ZNt-CG-Sl8" secondAttribute="centerY" id="Uu1-hp-AmL"/>
                            <constraint firstItem="1oA-81-XrF" firstAttribute="leading" secondItem="o7l-91-Ahk" secondAttribute="leading" constant="40" id="Vud-Qc-RHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iq3-Be-T7k"/>
                    <connections>
                        <outlet property="emailTextField" destination="9NY-Tj-nud" id="IN1-gb-28B"/>
                        <outlet property="passwordTextField" destination="ROV-bp-jpC" id="ro9-jd-rMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wn-4B-Lzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
